{
    "name": "MCHスカウター",
    "manifest_version": 3,
    "version": "0.1.1.1",
    "description": "マイクリ機能拡張",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "clipboardWrite",
        "contextMenus"
    ],
    "icons": {
        "64": "MCHScouter.png"
    },
    "content_scripts": [
        {
            "matches": ["https://www.mycryptoheroes.net/*/inventory/*"],
            "js": ["popup/scouter.js"]
        }
    ],
    "content_security_policy": {
        "script-src": ["self", "unsafe-inline"]
    },
    "action": {
        "default_popup": "popup/popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }    
}